# Proffera

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proffera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proffera/: MainActivity.kt  ProfferaApp.kt  ProfferaApplication.kt
app/src/main/java/com/example/proffera/data/: AuthRepo.kt  ProfferaRepo.kt
app/src/main/java/com/example/proffera/data/local/: AuthPreferences.kt
app/src/main/java/com/example/proffera/data/local/entity/: ProcurementEntity.kt
app/src/main/java/com/example/proffera/data/local/room/: ProcurementDao.kt  ProcurementDatabase.kt
app/src/main/java/com/example/proffera/data/remote/model/: Procurement.kt
app/src/main/java/com/example/proffera/data/remote/response/: DetailProcurementResponse.kt  LoginResponse.kt  ProcurementResponse.kt
app/src/main/java/com/example/proffera/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/proffera/data/rules/: Validator.kt
app/src/main/java/com/example/proffera/di/: ApiModule.kt  DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/example/proffera/ui/common/: UIState.kt
app/src/main/java/com/example/proffera/ui/components/: ApplyButton.kt  AuthButton.kt  ComponentShapes.kt  DownloadButton.kt  DrawerButton.kt  EmailForm.kt  ErrorMessage.kt  HistoryProcurementCard.kt  HomeProcurementCard.kt  PasswordField1.kt  PasswordForm.kt  ProcurementDescCard.kt  Search.kt  TextField.kt  TextField1.kt  tes.kt
app/src/main/java/com/example/proffera/ui/components/appbar/: AppBar.kt  AppBarAction.kt
app/src/main/java/com/example/proffera/ui/components/appdrawer/: AppDrawerContent.kt  AppDrawerItem.kt  AppDrawerItemInfo.kt
app/src/main/java/com/example/proffera/ui/components/navigation/: AuthRoute.kt  MainRoute.kt  Screen.kt  SplashRoute.kt
app/src/main/java/com/example/proffera/ui/screen/: AboutPage.kt
app/src/main/java/com/example/proffera/ui/screen/apply/: ApplyScreen.kt  ApplyViewModel.kt
app/src/main/java/com/example/proffera/ui/screen/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/example/proffera/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/proffera/ui/screen/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/proffera/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/proffera/ui/screen/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/proffera/ui/screen/procurement/: CreateProcurementScreen.kt  CreateProcurementViewModel.kt
app/src/main/java/com/example/proffera/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/proffera/ui/screen/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/proffera/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/proffera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/proffera/utils/: UtilViewModel.kt
app/src/main/res/drawable/: button_about_page.xml  detail_button_top.xml
app/src/main/res/layout/: activity_about_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/proffera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
